<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('Imagens/wallpaper002.jpg') no-repeat center center fixed ;
            background-size: cover;
        }
        
        main{
            text-align: center;
            background-color: aliceblue;
            margin:auto;
            max-width: 300px;
             padding: 3px;
             border: 2 px solid red;
             border-radius: 30px;
        }

    </style>
</head>
<body> 
    <main>

    
    <h1>Teste de imagem de fundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis error nemo natus assumenda veniam quo rem iure suscipit, eum inventore tempore maiores voluptate voluptatum eius quod ea quos excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, at necessitatibus? Similique alias, tenetur nisi deserunt placeat nam, quae sint dolorem neque, in delectus soluta fuga voluptas eum ullam sunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime minus laborum qui delectus, voluptate illum asperiores ut officiis, magnam blanditiis corrupti aliquid itaque, rerum et distinctio doloribus beatae rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus accusantium labore odio doloribus nisi facere, aut temporibus nostrum quaerat. A iste consectetur reiciendis aut! Est dolorum voluptatibus cum corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi tempora nostrum corporis eius voluptas, quo quas ut perferendis rerum, quaerat libero quod debitis voluptates officiis fugiat ipsa. Reiciendis, incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem perspiciatis officiis alias amet tempore asperiores facilis illo neque. Consectetur dicta numquam quod ea facere deserunt ad incidunt tempora, deleniti vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus accusantium labore odio doloribus nisi facere, aut temporibus nostrum quaerat. A iste consectetur reiciendis aut! Est dolorum voluptatibus cum corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi tempora nostrum corporis eius voluptas, quo quas ut perferendis rerum, quaerat libero quod debitis voluptates officiis fugiat ipsa. Reiciendis, incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem perspiciatis officiis alias amet tempore asperiores facilis illo neque. Consectetur dicta numquam quod ea facere deserunt ad incidunt tempora, deleniti vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus accusantium labore odio doloribus nisi facere, aut temporibus nostrum quaerat. A iste consectetur reiciendis aut! Est dolorum voluptatibus cum corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi tempora nostrum corporis eius voluptas, quo quas ut perferendis rerum, quaerat libero quod debitis voluptates officiis fugiat ipsa. Reiciendis, incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem perspiciatis officiis alias amet tempore asperiores facilis illo neque. Consectetur dicta numquam quod ea facere deserunt ad incidunt tempora, deleniti vitae?</p>
    </main>
</body>
</html>