<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrailização de caixa{ aliamento veertical </title>

        <style>
            #contener{

                background-image: url('Imagens/target001.png');
                background-size: 100% 100%;

                position: relative;
                height: 96vh;
                padding: 10px;
                background-color: aqua;
                
            }

            #conteudo{
                background-image: url('Imagens/target001.png');
                background-size: 100% 100%;
                position: absolute ;
                height: 200px;
                width: 100px;
                background-color: rgb(21, 255, 0);
                left: 60%;
                right: 50%;
                margin-top: 10px;
                transform: translate(-119% ,125%);

            }
        </style>
</head>
<body>
    <section id="contener">

        <article id="conteudo">

        </article>
    </section>
</body>
</html>