<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 003</title>
        <style>
            body{
                background-color: aqua;
            }
            div.bloco{
                background-image: url('Imagens/wallpaper002.jpg');
                border: 3px;
                border-radius: 30px;
                background-color: black;
                margin-bottom: 6px;
                height: 300px;
            }

            div#q1{
                background-position: left top ;
            }

            div#q2{
                background-position: left center;
            }
            div#q3{
                background-position: left bottom;
            }
        </style>
</head>

<body>
  

    <div class="bloco" id="q1">
        
        
    </div>
    <div class="bloco" id="q2">

        
    </div>

    <div class="bloco" id="q3">

    </div>  
   
</body>
</html>