<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url('Imagens/wallpaper004.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px;
            border-radius: 30px;
            background-color: rgb(121, 121, 121);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;

        }

        div#q2{
            background-image: linear-gradient(to bottom , red , blue);

        }

        div#q3{
            background-image: url('imagens/pattern001.png');


        }

        main{
            background-color: aqua;
        }

     div.roupa{
         display: inline-block;
         border: 2px;
         border-radius: 30px;
         background-color: blueviolet;
         width: 300px;
         height: 300px;
     }


     div#r1{
         background-image: url('Imagens/pattern003.png');
     }
     div#r2{
         background-image: url('Imagens/wallpaper005.jpg');
              }
    </style>
</head>
<body>
        <div class="quadrado" id="q1">


        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
            
        </div>
        <main>
            <div class="roupa" id="r1">

            </div>
            <div class="roupa" id="r2">
                
            </div>
        </main>
</body>
</html>